[2025-05-20 21:24:43] Emotion: joy, Sentiment: 0.00, Text: how are you
[2025-05-20 21:25:15] Emotion: anger, Sentiment: 0.00, Text: how r u how r u
[2025-05-20 21:25:29] Emotion: anger, Sentiment: 0.00, Text: how r u
[2025-05-20 21:26:14] Emotion: joy, Sentiment: 0.00, Text: hi how are you
[2025-05-21 08:11:52
7] Emotion: joy, Sentiment: 0.00, Text: hello how are you doing
[2025-05-21 10:01:29] Emotion: joy, Sentiment: 0.00, Text: how are you
[2025-05-21 10:02:06] Emotion: sadness, Sentiment: -0.50, Text: I am sad
[2025-05-21 10:02:57] Emotion: sadness, Sentiment: -0.50, Text: I am so so sad
[2025-05-21 10:03:18] Emotion: joy, Sentiment: 0.00, Text: morning dinner for
[2025-05-21 10:04:16] Emotion: joy, Sentiment: 0.80, Text: feeling so happy
[2025-05-21 10:04:57] Emotion: anger, Sentiment: 0.00, Text: ceiling
[2025-05-21 10:05:43] Emotion: joy, Sentiment: 0.50, Text: hey I am in love
[2025-05-21 10:06:57] Emotion: joy, Sentiment: 0.00, Text: I am so
[2025-05-21 10:07:38] Emotion: joy, Sentiment: 1.00, Text: I am very happy
[2025-05-21 10:07:56] Emotion: sadness, Sentiment: 0.00, Text: I am feeling very low
[2025-05-22 09:13:14] Emotion: joy, Sentiment: 0.35, Text: hey buddy cool
[2025-05-22 09:16:07] Emotion: joy, Sentiment: 0.00, Text: can you please teach me pustak
[2025-05-22 10:23:32] Emotion: joy, Sentiment: 1.00, Text: best actor in Tamil Nadu
[2025-05-22 10:23:51] Emotion: anger, Sentiment: 0.20, Text: I am very upset today because
[2025-05-22 10:24:09] Emotion: sadness, Sentiment: -0.20, Text: missing my
[2025-05-22 10:24:45] Emotion: joy, Sentiment: 0.00, Text: hi Rupa Aisa Galti
[2025-05-22 10:57:30] Emotion: joy, Sentiment: 0.00, Text: Yamaha
